import Vue from "vue"
import VueI18n from "vue-i18n"

// i18n
Vue.use(VueI18n)

const messages = {
  en: {
    register: {
      title: "Register SIM Card",
      simCardInfo: "SIM Card Information",
      pageInstruction: "According to Australian law, the traveller must offer name, passport number, address in Australia, etc to open SIM card. <br> The SIM card will be opened after 3 days of the registration date (excluding weekends and holidays in Australia).",
      brandAndPlan: "Brand and Plan",
      customerInfo: "Customer Information",
      contactInfo: "Contact Information",
      suffix: "Suffix",
      suffixTooltip: "MR: Male <br> MRS: Married Woman <br> MISS: Unmarried Woman",
      firstName: "First Name",
      firstNamePlaceHolder: "Enter first name.",
      firstNameInvalidFeedback: "First name is a required field and only accepts alphabet.",
      middleName: "Middle Name",
      optional: "Optional",
      middleNamePlaceHolder: "Enter middle name.",
      middleNameInvalidFeedback: "Middle name only accepts alphabet.",
      lastName: "Last Name",
      lastNamePlaceHolder: "Enter last name.",
      lastNameInvalidFeedback: "Last name is a required field only accepts alphabet.",
      simNo: "SIM No",
      simNoPlaceHolder: "Enter SIM card number.",
      simNoRequiredInvalidFeedback: "SIM card number is a required field.",
      simNoNumericInvalidFeedback: "SIM card number only accepts numerics.",
      simNoLengthInvalidFeedback: "SIM card number only accepts 13-digit numerics.",
      simNoUniqueInvalidFeedback: "SIM card number has been registered.",
      simNoTooltip: "A 13-digit SIM number is written on the back of the purchased card.",
      passportNo: "Passport No",
      passportNoPlaceHolder: "Enter passport number.",
      passportNoInvalidFeedback: "Passport number is a required field and only accepts alphanumerics.",
      passportExpiry: "Passport Expiry",
      passportExpiryInvalidFeedback: "Passport expiry is a required field.",
      passportCountry: "Passport Country",
      passportCountryInvalidFeedback: "Passport country is a required field.",
      address: "Address in Australia",
      addressPlaceHolder: "Enter address in Australia.",
      addressInvalidFeedback: "Address is a required field.",
      birthday: "Date of Birth",
      birthdayInvalidFeedback: "Date of birth is a required field.",
      email: "Email Address",
      emailPlaceHolder: "Enter email address.",
      emailInvalidFeedback: "Email address is a required field.",
      brand: "Brand",
      plan: "Plan($)",
      accept: "Accept",
      privatePolicy: "Private Policy",
      submit: "Submit",
      reset: "Reset",
      modalTitleUnsubmit: "Please confirm your information",
      modalTitleSubmitting: "Registering",
      modalTitleSubmitted: "Register Successfully",
      modalContent: "If all of the information is correct, please click ok to submit.",
      modalSaving: "Saving...<br>Do not refresh the page.",
      successfulMessage: "Register successfully! We will send e-mail to you. If you don't receive the mail, please contact us.",
      errorMessage: "System error! Please contact us."
    },
    nav: {
      title: "Register SIM Card",
      language: "Language",
      languageJapanese: "Japanese",
      languageEnglish: "English"
    }
  },
  ja: {
    register: {
      title: "SIMカード開通専用ページ",
      simCardInfo: "SIMカード情報",
      pageInstruction: "オーストラリア当局の法律に基づき、渡航者の氏名、パスポート番号、住所等を以下の欄にご記入下さい。<br>また、カードの開通日は、登録日の3日後となります。(オーストラリアの土日祝日を除く)",
      brandAndPlan: "商品名と通信プラン",
      customerInfo: "渡航者情報",
      contactInfo: "連絡先",
      suffix: "敬称",
      suffixTooltip: "MR: 男性 <br> MRS: 既婚女性  <br> MISS: 未婚女性",
      firstName: "名前(名)",
      firstNamePlaceHolder: "名前(名)をご記入下さい。",
      firstNameInvalidFeedback: "名前(名)は必須項目で、半角英字のみでご記入下さい。",
      middleName: "ミドルネーム",
      middleNamePlaceHolder: "ミドルネームをご記入下さい。",
      middleNameInvalidFeedback: "ミドルネームは省略可能で、半角英字のみでご記入下さい。",
      optional: "省略可",
      lastName: "苗字(姓)",
      lastNamePlaceHolder: "苗字(姓)をご記入下さい。",
      lastNameInvalidFeedback: "苗字(姓)は必須項目で、半角英字のみでご記入下さい。",
      simNo: "SIMカードナンバー",
      simNoPlaceHolder: "SIMカードナンバーをご記入下さい。",
      simNoRequiredInvalidFeedback: "SIMカードナンバーは必須項目です。",
      simNoNumericInvalidFeedback: "SIMカードナンバーは半角数字のみでご記入下さい。",
      simNoLengthInvalidFeedback: "SIMカードナンバーは13桁でご記入下さい。",
      simNoUniqueInvalidFeedback: "ご記入のSIMカードナンバーは登録されました。",
      simNoTooltip: "購入したカード裏面に13桁のSIMナンバーが記載されています。",
      passportNo: "旅券番号",
      passportNoPlaceHolder: "旅券番号をご記入下さい。",
      passportNoInvalidFeedback: "旅券番号は必須項目で、半角英数字のみでご記入下さい。",
      passportExpiry: "旅券有効期限",
      passportExpiryInvalidFeedback: "旅券有効期限は必須項目です。",
      passportCountry: "国籍",
      passportCountryInvalidFeedback: "国籍は必須項目です。",
      address: "オーストラリアの宿泊先",
      addressPlaceHolder: "オーストラリアの宿泊先は英語でご記入下さい。",
      addressInvalidFeedback: "オーストラリアの宿泊先は必須項目です。",
      birthday: "生年月日",
      birthdayInvalidFeedback: "生年月日は必須項目です。",
      email: "メールアドレス",
      emailPlaceHolder: "メールアドレスをご記入下さい。",
      emailInvalidFeedback: "メールアドレスをご記入下さい。",
      brand: "通信会社",
      plan: "プラン($)",
      accept: "同意する",
      privatePolicy: "プライバシーポリシー",
      submit: "送信",
      reset: "リセット",
      modalTitleUnsubmit: "入力内容をご確認下さい",
      modalTitleSubmitting: "登録中",
      modalTitleSubmitted: "登録完了",
      modalContent: "入力内容をご確認の上、よろしければ「OK」ボタンを押してください。<br>入力をやり直す場合は、「Cancel」ボタンを押して入力画面に戻り、再度入力してください。",
      modalSaving: "登録中・・・<br>このままお待ち下さい",
      successfulMessage: "登録が完了致しました。ご記入頂いたメールアドレス宛に、確認メールをお送りしておりますのでご確認下さい。<br>なお、メールが届かない場合は、恐れ入りますが、購入サイト経由でご連絡頂きますようお願い申し上げます。",
      errorMessage: "登録エラーです。恐れ入りますが、購入サイト経由でご連絡頂きますようお願い申し上げます。"
    },
    nav: {
      title: "SIMカード開通専用ページ",
      language: "言語",
      languageJapanese: "日本語",
      languageEnglish: "英語"
    }
  }
}

// 通过选项创建 VueI18n 实例
export default new VueI18n({
  locale: "ja", // 设置地区
  messages, // 设置地区信息
})